# Evolution-C19

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kouelaa/coronavirus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kouelaa/evolutionc19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kouelaa/informe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouelaa/coronavirus/: GlobalApplication.kt
app/src/main/java/com/kouelaa/coronavirus/common/: Const.kt  Utils.kt
app/src/main/java/com/kouelaa/coronavirus/framework/di/: ApplicationModule.kt
app/src/main/java/com/kouelaa/coronavirus/framework/remote/: ApiService.kt  AuthInterceptor.kt  GlobalDataSourceImpl.kt  Retrofit.kt
app/src/main/java/com/kouelaa/coronavirus/framework/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kouelaa/coronavirus/presentation/about/: AboutActivity.kt
app/src/main/java/com/kouelaa/coronavirus/presentation/dashboard/: ChartUtils.kt  CountryAdapter.kt  GlobalActivity.kt  GlobalViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kouelaa/coronavirus/presentation/models/: ChartEnum.kt
app/src/main/java/com/kouelaa/evolutionc19/: GlobalApplication.kt
app/src/main/java/com/kouelaa/evolutionc19/common/: Const.kt  Event.kt  Utils.kt
app/src/main/java/com/kouelaa/evolutionc19/framework/di/: ApplicationModule.kt
app/src/main/java/com/kouelaa/evolutionc19/framework/local/: LocalDataSourceImpl.kt  SharedPreferences.kt
app/src/main/java/com/kouelaa/evolutionc19/framework/remote/: ApiService.kt  AuthInterceptor.kt  Firebase.kt  GlobalDataSourceImpl.kt  Retrofit.kt
app/src/main/java/com/kouelaa/evolutionc19/framework/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kouelaa/evolutionc19/presentation/about/: AboutActivity.kt
app/src/main/java/com/kouelaa/evolutionc19/presentation/dashboard/: ChartUtils.kt  CountryAdapter.kt  GlobalActivity.kt  GlobalViewModel.kt
app/src/main/java/com/kouelaa/evolutionc19/presentation/models/: DialogModel.kt  DialogUpdateModel.kt  ExtraDataCountry.kt  SearchedCountry.kt
app/src/main/java/com/kouelaa/informe/: InforMeApplication.kt  MainActivity.kt
app/src/main/java/com/kouelaa/informe/framework/: ApplicationModule.kt  AuthInterceptor.kt  BaseViewModel.kt  LocalDataSourceImpl.kt  SampleDataSourceImpl.kt  TodoDataSourceImpl.kt
app/src/main/java/com/kouelaa/informe/framework/db/: LocalDataSourceImpl.kt
app/src/main/java/com/kouelaa/informe/framework/di/: ApplicationModule.kt
app/src/main/java/com/kouelaa/informe/framework/local/: LocalDataSourceImpl.kt
app/src/main/java/com/kouelaa/informe/framework/remote/: AuthInterceptor.kt  Retrofit.kt  TodoApiService.kt  TodoDataSourceImpl.kt
app/src/main/java/com/kouelaa/informe/framework/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kouelaa/informe/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kouelaa/informe/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kouelaa/informe/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: ic_info.xml  ic_label_confirmed.xml  ic_label_death.xml  ic_label_recovered.xml  ic_left.xml  ic_right.xml  ic_rotate.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_global.xml  activity_main.xml  color_code_item.xml  country_item.xml  country_linechart_item.xml  global_linechart_item.xml  global_piechart_item.xml  loader_item.xml  search_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/kouelaa/coronavirus/: ExampleUnitTest.kt
app/src/test/java/com/kouelaa/evolutionc19/: ExampleUnitTest.kt
app/src/test/java/com/kouelaa/informe/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/kouelaa/informe/data/datasources/local/: LocalDataSource.kt  SampleDataSource.kt
core/src/main/java/com/kouelaa/informe/data/datasources/remote/: ApiService.kt  TodoDataSource.kt
core/src/main/java/com/kouelaa/informe/data/local/: SampleDataSource.kt
core/src/main/java/com/kouelaa/informe/data/repository/: SampleRepository.kt  SampleRepositoryImpl.kt  TodoRepository.kt
core/src/main/java/com/kouelaa/informe/domain/: SampleEntity.kt
core/src/main/java/com/kouelaa/informe/domain/entities/: Todo.kt
core/src/main/java/com/kouelaa/informe/domain/usecases/: AddTextUseCase.kt  GetTextUseCase.kt  GetTodoUseCase.kt
core/src/main/java/com/kouelaa/informe/interactors/: AddTextUseCase.kt  GetTextUseCase.kt
data/: build.gradle
data/src/main/java/com/kouelaa/coronavirus/data/datasources/remote/: GlobalDataSource.kt
data/src/main/java/com/kouelaa/coronavirus/data/repository/: GlobalRepository.kt  GlobalRepositoryImpl.kt
data/src/main/java/com/kouelaa/coronavirus/data/usecases/: GetGlobalUseCase.kt
data/src/main/java/com/kouelaa/evolutionc19/data/repository/: DialogInformationRepository.kt  DialogInformationRepositoryImpl.kt  GlobalRepository.kt  GlobalRepositoryImpl.kt
data/src/main/java/com/kouelaa/evolutionc19/data/usecases/: DialogInfoUseCase.kt  GetGlobalUseCase.kt  GlobalUseCase.kt
data/src/main/java/com/kouelaa/informe/data/repository/: SampleRepository.kt  SampleRepositoryImpl.kt  TodoRepositoryImpl.kt
data/src/main/java/com/kouelaa/informe/data/usecases/: AddTextUseCase.kt  GetTextUseCase.kt  GetTodoUseCase.kt
domain/: build.gradle
domain/src/main/java/com/kouelaa/coronavirus/domain/entities/: CountryChartValue.kt  Global.kt  GlobalChartValue.kt
domain/src/main/java/com/kouelaa/evolutionc19/domain/entities/: CountryChartValue.kt  Global.kt  GlobalChartValue.kt
domain/src/main/java/com/kouelaa/informe/domain/entities/: SampleEntity.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
