<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>dialog_update</key>
        <value>
            {
            "version": 1,
            "title": "Mise à jour",
            "content": "Une nouvelle version est disponible, pour le bon fonctionnement de votre application veuillez la mettre à jour",
            "button": {
            "label": "Mettre à jour",
            "url": "https://github.com/kheirus/Evolution-C19-app"
            }
            }
        </value>
    </entry>
</defaultsMap>