<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="18dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/about_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCountryName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/about_app_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCountryName"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:autoLink="all"
            android:text="@string/about_text"
            app:layout_constraintTop_toBottomOf="@id/about_title"
            app:layout_constraintStart_toStartOf="@id/about_title"
            app:layout_constraintEnd_toEndOf="@id/about_title"
            />

        <TextView
            android:id="@+id/about_developer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCountryName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/about_developer"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/about_text"
            app:layout_constraintStart_toStartOf="@id/about_text"
            app:layout_constraintEnd_toEndOf="@id/about_text"
            />

        <TextView
            android:id="@+id/about_developer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCountryName"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:autoLink="all"
            android:text="@string/about_developer_text"
            app:layout_constraintTop_toBottomOf="@id/about_developer"
            app:layout_constraintStart_toStartOf="@id/about_developer"
            app:layout_constraintEnd_toEndOf="@id/about_developer"
            />

        <TextView
            android:id="@+id/about_libs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCountryName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/about_libs"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/about_developer_text"
            app:layout_constraintStart_toStartOf="@id/about_developer_text"
            app:layout_constraintEnd_toEndOf="@id/about_developer_text"
            />

        <TextView
            android:id="@+id/about_libs_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCountryName"
            android:textSize="13sp"
            android:autoLink="all"
            android:text="@string/about_libs_text"
            app:layout_constraintTop_toBottomOf="@id/about_libs"
            app:layout_constraintStart_toStartOf="@id/about_libs"
            app:layout_constraintEnd_toEndOf="@id/about_libs"
            />

        <TextView
            android:id="@+id/about_copyrigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBackgroundLight"
            android:textSize="11sp"
            android:textStyle="italic"
            android:gravity="center|bottom"
            android:text="@string/copyright"
            android:paddingTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/about_libs_text"
            app:layout_constraintStart_toStartOf="@id/about_libs_text"
            app:layout_constraintEnd_toEndOf="@id/about_libs_text"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
