<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="2dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/colorBackgroundCountry"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/death_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorDeath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/global_piechart"
            tools:text="1234 \n Décés" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/death_tv"
            app:layout_constraintBottom_toBottomOf="@id/death_tv"
            android:src="@drawable/ic_rotate"

            />
        <TextView
            android:id="@+id/still_sick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/colorStillSick"
            app:layout_constraintBottom_toBottomOf="@+id/global_piechart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/global_piechart"
            tools:text="1234 \n Infections" />

        <TextView
            android:id="@+id/recovered_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorRecovered"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/global_piechart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/global_piechart"
            tools:text="1234 \n Guerisons" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/global_piechart"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCountryName"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/global_piechart"
            app:layout_constraintEnd_toEndOf="@id/global_piechart"
            app:layout_constraintStart_toStartOf="@id/global_piechart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/global_cases"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
